<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Agricultural Education</title>
    <style>
      em {
        color: rgb(32, 156, 32);
        font-style: normal;
        font-size: 70px;
      }
      span {
        font-size: 30px;
        color: rgb(32, 156, 32);
      }
      html,
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-row-gap: 0;
        grid-column-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4.5em 17em 2em 10em 27em 10em;
        background-color: white;
        width: 100%;
      }
      #menu {
        text-align: left;
        float: left;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        padding-right: 8%;
      }
      #slogan {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0%;
      }
      #title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
      }
      #infoAndHeading {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10%;
        padding-right: 10%;
      }
      #images {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 5;
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }
      #mainContent {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 6;
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }
      h1.mainHeader {
        text-align: center;
        color: lightgrey;
        top: 0.7em;
        max-height: 3em;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
        font-family: serif;
        z-index: 2;
        position: relative;
      }
      .background {
        background-color: rgb(20, 3, 95);
        width: 70em;
        height: 14em;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        position: relative;
      }
      .glcte {
        position: relative;
        top: 1.7em;
        font-size: 2em;
        font-weight: bold;
        width: 10em;
      }

      .agrHeader {
        position: relative;
        text-align: center;
        color: rgb(32, 156, 32);
        font-size: 30px;
        overflow: auto;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        padding-right: 7%;
        padding-left: 7%;
        min-width: 20em;
        max-height: 3em;
      }
      .asImage {
        height: 25em;
        width: 20em;
        padding-right: 2.5em;
        padding-left: 15em;
      }
      .psImage {
        height: 25em;
        width: 20em;
        padding-left: 2.5em;
        padding-right: 15em;
      }
      .as1,
      .as2,
      .hc1,
      .hc2,
      .mc {
        color: rgb(32, 156, 32);
        position: relative;
        font-size: 30px;
        text-align: left;
      }

      .as1P,
      .as2P,
      .hc1P,
      .hc2P,
      .mcP {
        font-size: 17px;
        font-weight: bold;
        color: darkslategray;
        position: relative;
        padding-left: 0;
        width: 67em;
      }
      .as1 {
        bottom: 1.2em;
      }
      .as1P {
        bottom: 3.2em;
      }
      .as2 {
        bottom: 2em;
      }
      .as2P {
        bottom: 4.5em;
      }
      .hc1 {
        bottom: 3em;
      }
      .hc1P {
        bottom: 6.5em;
      }
      .hc2 {
        bottom: 4em;
      }
      .hc2P {
        bottom: 8.5em;
      }
      .mc {
        bottom: 5em;
      }
      .mcP {
        bottom: 10.5em;
      }

      .agrPara {
        position: relative;
        font-size: 20px;
        width: 56em;
        text-align: left;
      }
      .dropButton {
        background-color: black;
        color: white;
        font-size: 100%;
        border: none;
        cursor: pointer;
        position: relative;
        min-width: 5em;
        min-height: 3em;
        top: 3em;
      }
      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 10%;
        max-width: 30%;
        height: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5;
        text-align: left;
        top: 5em;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (event) {
        if (!event.target.matches(".dropButton")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div id="grid">
      <div id="menu">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropButton">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="CTECareerPathways.html">CTE Career Pathways</a>
            <a href="AgriculturalEducation.html">Agricultural Education</a>
            <a href="BFM.html">Business, Finance, Marketing</a>
            <a href="csIT.html">Computer Science & IT</a>
            <a href="FCS.html">Family Consumer Science</a>
            <a href="HSE.html">Health Science Education</a>
            <a href="TTEI.html">Trade Technology Engineering Education</a>
            <a href="CTEInternship.html">CTE Internship</a>
            <a href="CTSO.html">CTSO</a>
          </div>
        </div>
      </div>
      <div id="slogan"><div class="glcte">Green Level CTE</div></div>
      <div id="title">
        <div class="background">
          <h1 class="mainHeader">
            Agricultural Education <br />
            <span>FFA CTSO</span>
          </h1>
        </div>
      </div>
      <div id="infoAndHeading">
        <p class="agrPara">
          Agricultural Education is a systematic program of instruction
          available to students desiring to learn about the science, business,
          and technology of plant and animal production and/or about the
          environmental and natural resources systems.
        </p>
        <h2 class="agrHeader">
          Ag Career Pathways and Courses at Green Level High School
        </h2>
      </div>
      <div id="images">
        <img
          class="asImage"
          src="images/animalScience.jpg"
          alt="Animal Science Career Pathway"
        />
        <img
          class="psImage"
          src="images/plantSystems.jpg"
          alt="Plant Systems Career Pathway"
        />
      </div>
      <div id="mainContent">
        <h3 class="as1">Animal Science I</h3>
        <p class="as1P">
          This course focuses on the basic scientific principles and processes
          that are involved in animal physiology, breeding, nutrition, and care
          in preparation for an animal science career major. Topics include
          animal diseases, introduction to animal science, animal nutrition,
          animal science issues, career opportunities, and animal evaluation.
          <i>Honors Portfolio is required for Honors Credit</i>
        </p>
        <h3 class="as2">Animal Science II</h3>
        <p class="as2P">
          This course includes more advanced scientific principles and
          communication skills and includes animal waste management, animal
          science economics, decision making, and global concerns in the
          industry, genetics, and breeding.
          <i>Honors Portfolio is required for Honors Credit</i>
        </p>
        <h3 class="hc1">Horticulture I</h3>
        <p class="hc1P">
          This course provides instruction on the broad field of horticulture
          with emphasis on the scientific and technical knowledge for a career
          in horticulture. Topics in this course include plant growth and
          development, plant nutrition, media selection, basic plant
          identification, pest management, chemical disposal, customer
          relations, and career opportunities.
          <i>Honors Portfolio is required for Honors Credit</i>
        </p>
        <h3 class="hc2">Horticulture II</h3>
        <p class="hc2P">
          This course covers instruction that expands scientific knowledge and
          skills to include more advanced scientific computations and
          communication skills needed in the horticulture industry. Topics
          include greenhouse plant production and management, bedding plant
          production, watering systems, light effects, basic landscape design,
          installation and maintenance, lawn and turf grass management, and
          personal development.
          <i>Honors Portfolio is required for Honors Credit</i>
        </p>
        <h3 class="mc">Microsoft Word and Powerpoint</h3>
        <p class="mcP">
          Students in the Microsoft Imagine Academy benefit from world-class
          Microsoft curriculum and software tools to tackle real-world
          challenges in the classroom environment. Students will learn to use
          the current version of Microsoft Word interface, commands, and
          features to create, enhance, customize, share and create complex
          documents, and publish them. Students will learn to use the current
          version of Microsoft PowerPoint interface, commands, and features to
          create, enhance, customize, and deliver presentations.
          <i>Honors Portfolio is required for Honors Credit</i>
        </p>
      </div>
    </div>
  </body>
</html>
