<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" media="”screen”" />
    <title>Business, Finance, and Marketing</title>
    <style>
      em {
        color: rgb(32, 156, 32);
        font-style: normal;
        font-size: 70px;
      }
      span {
        font-size: 30px;
        color: rgb(32, 156, 32);
      }
      html,
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-row-gap: 0;
        grid-column-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 7em 15em 3.5em 10em 47em 10em;
        background-color: white;
        width: 100%;
      }
      #menu {
        text-align: left;
        float: left;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        padding-right: 8%;
      }
      #slogan {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        padding-right: 8%;
      }
      #title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
      }
      #infoAndHeading {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10%;
        padding-right: 10%;
      }
      #image {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 5;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-left: 27em;
      }
      #mainContent {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 5;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-right: 27em;
        max-width: 25em;
      }
      #newCourse {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 6;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-left: 27em;
      }
      .glcte {
        position: relative;
        left: 0;
        top: 1.7em;
        font-size: 2em;
        font-weight: bold;
      }
      h1.mainHeader {
        text-align: center;
        color: lightgrey;
        bottom: 3.7em;
        max-height: 3em;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
        font-family: serif;
        z-index: 2;
        position: relative;
      }
      .background {
        background-color: rgb(20, 3, 95);
        width: 70em;
        height: 14em;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        position: relative;
      }
      h2.bfmHeader {
        position: relative;
        text-align: center;
        color: rgb(32, 156, 32);
        font-size: 30px;
        overflow: auto;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        padding-right: 10%;
        padding-left: 10%;
      }

      .entr1,
      .entr2,
      .pob,
      .mc1,
      .excel {
        color: rgb(32, 156, 32);
        position: relative;
        font-size: 30px;
        text-align: left;
      }

      .entr1P,
      .entr2P,
      .pobP,
      .mc1P,
      .excelP {
        font-size: 17px;
        font-weight: bold;
        color: darkslategray;
        position: relative;
        min-width: 25em;
      }
      .entr1 {
        bottom: 1.2em;
      }
      .entr1P {
        bottom: 3.2em;
        color: darkslategray;
      }
      .entr2 {
        bottom: 2em;
      }
      .entr2P {
        bottom: 4.5em;
      }
      .pob {
        bottom: 3em;
      }
      .pobP {
        bottom: 6.5em;
      }
      .mc1 {
        bottom: 4em;
      }
      .mc1P {
        bottom: 8.5em;
      }
      .excel {
        bottom: 5em;
      }
      .excelP {
        bottom: 10.5em;
      }
      .newCourseHead {
        color: rgb(13, 1, 121);
        font-size: 25px;
        position: relative;
        font-weight: bold;
        text-align: center;
        bottom: 1em;
      }
      .fp1 {
        position: relative;
        color: rgb(32, 156, 32);
        font-size: 22px;
        bottom: 2em;
      }
      .fp1P {
        position: relative;
        font-size: 17px;
        max-width: 32em;
        bottom: 3.7em;
        text-align: left;
        color: darkslategray;
        font-weight: bold;
      }
      .bfmPara {
        position: relative;
        font-size: 20px;
        max-width: 55em;
        text-align: left;
      }
      .entrepreneurshipImage {
        height: 45em;
        width: 32em;
      }
      .dropButton {
        background-color: black;
        color: white;
        font-size: 100%;
        border: none;
        cursor: pointer;
        position: relative;
        min-width: 5em;
        min-height: 3em;
        left: 0em;
        top: 3em;
      }
      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 10%;
        max-width: 30%;
        height: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5;
        text-align: left;

        top: 5.5em;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (event) {
        if (!event.target.matches(".dropButton")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div id="grid">
      <div id="menu">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropButton">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="CTECareerPathways.html">CTE Career Pathways</a>
            <a href="AgriculturalEducation.html">Agricultural Education</a>
            <a href="BFM.html">Business, Finance, Marketing</a>
            <a href="csIT.html">Computer Science & IT</a>
            <a href="FCS.html">Family Consumer Science</a>
            <a href="HSE.html">Health Science Education</a>
            <a href="TTEI.html">Trade Technology Engineering Education</a>
            <a href="CTEInternship.html">CTE Internship</a>
            <a href="CTSO.html">CTSO</a>
          </div>
        </div>
      </div>
      <div id="slogan"><div class="glcte">Green Level CTE</div></div>
      <div id="title">
        <div class="background"></div>
        <h1 class="mainHeader">
          <em>B</em>usiness, <em>F</em>inance, <em>M</em>arketing<br />
          <span>DECA and FBLA CTSO</span>
        </h1>
      </div>
      <div id="infoAndHeading">
        <p class="bfmPara">
          Business, Finance, and Marketing (BFM) provides students with
          meaningful instruction for and about business. Instruction in
          Business, Finance and Marketing Education encompasses business skills
          and techniques, an understanding of basic economics, an understanding
          of making socioeconomic decisions and producing goods and services to
          consumption, and business attitudes essential to become a globally
          engaged and productive citizen.
        </p>
        <h2 class="bfmHeader">
          BFM Career Pathways and Courses at Green Level High School
        </h2>
      </div>
      <div id="image">
        <img
          class="entrepreneurshipImage"
          src="images/entrepreneurship.jpg"
          alt="Entrepreneurship Career Pathway"
        />
      </div>
      <div id="newCourse">
        <h3 class="newCourseHead">New Course Offering Fall 2021</h3>
        <h4 class="fp1">Financial Planning I</h4>
        <p class="fp1P">
          This course is designed to cover key strategies for wealth building as
          students learn to evaluate businesses for investment opportunities
          while incorporating current headlines and trends, financial resources,
          and stock market simulation. Also, students will develop techniques to
          enhance personal wealth building for a secure financial future.
          ​Principles of Business is a prerequisite for this course.
        </p>
      </div>
      <div id="mainContent">
        <h3 class="entr1">Entrepreneurship I</h3>
        <p class="entr1P">
          In this course, students evaluate the concepts of going into business
          for themselves and working for or operating a small business. They
          become acquainted with channel management, pricing, product/service
          management, and promotion. Emphasis is on the exploration of feasible
          ideas of products/services, research procedures, business financing,
          marketing strategies, and access to resources for starting a small
          business.<i>Honors Portfolio is required for Honors Credit</i>
        </p>
        <h3 class="entr2">Entrepreneurship II</h3>
        <p class="entr2P">
          In this course, students continue the development of a business idea
          and develop an understanding of pertinent decisions to be made for
          business positioning, financing, staffing, and profit planning.
          Students acquire in-depth understanding of business regulations,
          risks, management, and marketing and will develop a business plan.
          <i>Honors Level</i>
        </p>
        <h3 class="pob">Principles of Business</h3>
        <p class="pobP">
          This course introduces students to topics related to business,
          finance, management, and marketing to cover business in the global
          economy, functions of business organization and management, marketing
          basics, and significance of business financial and risk management.
        </p>
        <h3 class="mc1">Microsoft Word and Powerpoint</h3>
        <p class="mc1P">
          Students in Microsoft Imagine Academies benefit from world-class
          Microsoft curriculum and cutting-edge software tools to tackle
          real-world challenges in the classroom environment. This class is
          designed to help you use the newest version of Microsoft Excel
          interface, commands, and features to present, analyze, and manipulate
          various types of data. Students will learn to manage workbooks as well
          as how to manage, manipulate, and format data. ​<i
            >Honors Portfolio is required for Honors credit​.</i
          >
        </p>
        <h3 class="excel">Microsoft Excel</h3>
        <p class="excelP">
          Students in Microsoft Imagine Academies benefit from world-class
          Microsoft curriculum and cutting-edge software tools to tackle
          real-world challenges in the classroom environment. This class is
          designed to help you use the newest version of Microsoft Excel
          interface, commands, and features to present, analyze, and manipulate
          various types of data. Students will learn to manage workbooks as well
          as how to manage, manipulate, and format data. <i>Honors Level</i>
        </p>
      </div>
    </div>
  </body>
</html>
