<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CTE Career Pathways</title>
    <style>
      em {
        color: rgb(32, 156, 32);
        font-style: normal;
        font-size: 70px;
      }
      span.green {
        font-size: 30px;
        color: rgb(32, 156, 32);
      }
      span.darkBlue {
        font-size: 30px;
        color: rgb(45, 0, 129);
        font-weight: bold;
      }
      html,
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-row-gap: 0;
        grid-column-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5em 15em 2em 10em;
        background-color: white;
        width: 100%;
      }
      #menu {
        text-align: left;
        float: left;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        padding-right: 8%;
      }
      #slogan {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0%;
      }
      #title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
      }
      #mainContent {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1.mainHeader {
        text-align: center;
        color: lightgrey;
        top: 1em;
        max-height: 3em;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
        font-family: serif;
        z-index: 2;
        position: relative;
      }
      .background {
        background-color: rgb(20, 3, 95);
        width: 70em;
        height: 14em;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        position: relative;
      }

      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }

      .glcte {
        position: relative;
        top: 1.7em;
        font-size: 2em;
        font-weight: bold;
        width: 10em;
      }
      .careerParagraph {
        position: relative;
        font-size: 20px;
        width: 56em;
        text-align: left;
      }
      .dropButton {
        background-color: black;
        color: white;
        font-size: 100%;
        border: none;
        cursor: pointer;
        position: relative;
        min-width: 5em;
        height: 3em;
        top: 3em;
      }
      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 10%;
        max-width: 30%;
        height: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5;
        text-align: left;
        top: 5.5em;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (event) {
        if (!event.target.matches(".dropButton")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div id="grid">
      <div id="menu">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropButton">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="CSTOHome.html">Home</a>
            <a href="WhyCTE.html">Why CTE?</a>
            <a href="CTECareerPathways.html">CTE Career Pathways</a>
            <a href="AgriculturalEducation.html">Agricultural Education</a>
            <a href="BFM.html">Business, Finance, Marketing</a>
            <a href="csIT.html">Computer Science & IT</a>
            <a href="FCS.html">Family Consumer Science</a>
            <a href="HSE.html">Health Science Education</a>
            <a href="TTEI.html">Trade Technology Engineering Education</a>
            <a href="CTEInternship.html">CTE Internship</a>
            <a href="CTSO.html">CTSO</a>
          </div>
        </div>
      </div>
      <div id="slogan"><div class="glcte">Green Level CTE</div></div>
      <div id="title">
        <div class="background">
          <h1 class="mainHeader"><em>CTE</em> Career Pathways</h1>
        </div>
      </div>
      <div id="mainContent">
        <p class="careerParagraph">
          Career Pathways™ provide students the opportunity to discover their
          interests and their passions, and empowers them to choose the
          educational pathway that can lead to success in high school, college
          and career.​ Here at Green Level high school we currently have nine
          CTE Career Pathways for students to explore.
        </p>
        <img
          class="careersImage"
          src="images/careerPathwaysImage.jpg"
          alt="CTE Career Paths"
        />
      </div>
    </div>
  </body>
</html>
